<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--    androidx.constraintlayout.widget.ConstraintLayout-->

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:src="@drawable/person" />
    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력해주세요."/>
    <EditText
        android:id="@+id/pwInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드를 입력해주세요."
        android:inputType="textPassword"
        />


<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="네이버: www.naver.com \n이메일: lys3709@naver.com \n전화: 010-7661-3709"-->
<!--        android:autoLink="web|email"-->
<!--        android:textSize="20sp"-->
<!--        />-->
    <Button
        android:id="@+id/btn1"
        android:fontFamily="@font/baemin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지 On/Off"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:padding="5dp"
    />
    <Button
        android:id="@+id/joinBtn"
        android:fontFamily="@font/baemin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/loginBtn"
        android:fontFamily="@font/baemin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트1"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트2"
            android:textSize="15sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트3"
        android:textSize="15sp"/>


</LinearLayout>